{
  "name": "starfleet",
  "version": "1.0.0",
  "description": "Space based MMO game",
  "private": true,
  "scripts": {
    "start": "cd server && node app.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "cd server && nodemon app.js"
  },
  "author": "David Ryan",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "nanoid": "^3.1.30",
    "socket.io": "^4.3.2"
  }
}
