{
  "name": "asteroids-backend",
  "version": "1.0.0",
  "description": "Backend express server for sockets.io",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "David Ryan",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "http": "^0.0.1-security",
    "nodemon": "^2.0.15",
    "socket.io": "^4.3.2"
  },
  "type":"module"
}
